@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
  /* border: 1px solid red; */
}

body {
  font-family: "Poppins", sans-serif;
}

.logo img {
  width: 125px;
}

.header {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 150px;
  width: 100vw;
  z-index: 100;
  filter: drop-shadow();
  backdrop-filter: blur(3px);
}

.container {
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.icons {
  transition: 20s;
}

.cart-btn {
  position: relative;
  cursor: pointer;
  z-index: 10;
  order: 3;
}

.show-cart-items {
  position: absolute;
  top: -13px;
  right: -10px;
  background-color: #ffa500;
  padding: 0 5px;
  border-radius: 30%;
  color: #333;
}

#cart {
  font-size: 25px;
  cursor: pointer;
  outline: none;
  background: none;
  border: none;
  transition: 0.4s;
}

.invisible {
  opacity: 0;
}

.fa-xmark {
  font-size: 30px;
  cursor: pointer;
}

.menu-cart {
  position: fixed;
  top: 70px;
  right: -150%;
  width: 450px;
  height: 95vh;
  padding: 30px;
  margin-right: 0px;
  background-color: #fff;
  box-shadow: 0px 0px 3px #0008;
  transition: 0.3s;
  overflow: scroll;
}

.menu-cart.active {
  right: 0px;
}

/* Cart items */

.cart-item {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin: 1.5rem 0;
  border-bottom: 1px solid #8a8a8a;
  padding-bottom: 1rem;
}

.menu-cart h2 {
  /* margin-left: 50px; */
  text-align: center;
}

.cart-empty {
  display: flex;
  align-items: center;
  justify-content: center;
  translate: (-50%, -50%);
  font-size: 25px;
  height: 600px;
  color: #8a8a8a;
}

.cart-item img {
  width: 85px;
  height: 85px;
}

.cart-item h4 {
  font-size: 1rem;
  text-transform: capitalize;
  font-weight: 500;
}

.cart-item h5 {
  font-size: 0.95rem;
  margin: 0.5rem 0;
}

.item-amount {
  text-align: center;
}

button .fa-trash-can {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0.25em;
  font-size: 18px;
  border: 0px solid transparent;
  color: #ffa500;
  border-radius: 1.25em;
  transition: all 0.2s linear;
}

/* .tooltip:hover {
  box-shadow: 3.4px 2.5px 4.9px rgba(0, 0, 0, 0.025),
    8.6px 6.3px 12.4px rgba(0, 0, 0, 0.035),
    17.5px 12.8px 25.3px rgba(0, 0, 0, 0.045),
    36.1px 26.3px 52.2px rgba(0, 0, 0, 0.055),
    99px 72px 143px rgba(0, 0, 0, 0.08);
} */

.tooltip {
  position: relative;
  display: inline-block;
  height: 40px;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 4.2rem;
  background-color: rgba(0, 0, 0, 0.253);
  color: #fff;
  font-size: 15px;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: -100%;
  left: -70%;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: -100%;
  right: 40%;
  margin-top: 15px;
  border-width: 9px;
  border-style: solid;
  border-color: transparent transparent rgba(0, 0, 0, 0.253) transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

.fa-chevron-left,
.fa-chevron-right {
  color: #ffa500;
  cursor: pointer;
}

.btn-amount {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 50px;
  height: 10px;
}

.container-cart {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 70%;
}

/* Cart footer */

.cart-footer {
  margin-top: 2rem;
  text-align: center;
}

.cart-footer h3 {
  text-transform: capitalize;
  margin-bottom: 1rem;
}

button {
  position: relative;
  display: inline-block;
  cursor: pointer;
  outline: none;
  border: 0;
  vertical-align: middle;
  text-decoration: none;
  background: transparent;
  padding: 0;
  font-size: inherit;
  font-family: inherit;
}

.buy {
  color: #090909;
  padding: 0.7em 1.7em;
  font-size: 18px;
  border-radius: 0.5em;
  background: #ffa500;
  border: 1px solid #ffa500;
  transition: all 0.3s;
  box-shadow: 6px 6px 12px #c5c5c5, -6px -6px 12px #ffffff;
}

.disabled {
  background-color: #a6a6a6;
  color: white;
  cursor: not-allowed;
  border: none;
}

.buy:disabled {
  cursor: not-allowed;
}

/*  */

.hamburger {
  display: none;
}

nav {
  display: flex;
  justify-content: flex-end;
  flex: 1;
  text-align: right;
}

nav ul {
  display: inline-block;
  list-style-type: none;
}

ul li {
  display: inline-block;
  margin-right: 20px;
}

.item {
  position: relative;
  padding: 0;
}

.menu .item-link::after {
  content: "";
  height: 3px;
  width: 100%;
  background: #ffa500;
  position: absolute;
  bottom: 0;
  left: 0;
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 0.3s;
}

.menu .item-link:hover::after {
  transform-origin: bottom left;
  transform: scaleX(1);
}

a {
  text-decoration: none;
  color: #ff8c00;
  cursor: pointer;
}

p {
  color: #555;
}

/* Categorias */

.categories {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}

.category {
  background-color: #ffdb9d;
  padding: 15px;
  margin-left: 15px;
  border-radius: 15px;
}

.category:hover {
  background-color: #ffa500;
  transition: 0.4s ease;
}

.category.active {
  transition: 0.4s ease;
  background-color: #ff8c00;
}

/* Productos */

.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}

.row-1 {
  height: 100vh;
}

.col-2 {
  flex-basis: 50%;
  min-width: 300px;
  margin-top: 100px;
}

.col-2 img {
  max-width: 100%;
  padding: 50px 0;
  width: 25vw;
}

.col-2 h1 {
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}

.btn {
  display: inline-block;
  background: #ffa500;
  color: #000;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  transition: background 0.5s;
}

.btn:hover {
  background: #de9000;
}

.background {
  background: radial-gradient(#fff, #ffdb9d);
  height: 100vh;
  margin-top: 0px;
}

.col-3 {
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}

.col-3 img {
  width: 100%;
}

.sm-container {
  max-width: 1000px;
  margin: auto;
  /* padding: 0 25px; */
}

#recent-products {
  margin-bottom: 100px;
}

.col-4 {
  /* padding: 10px; */
  min-height: 200px;
  max-width: 250px;
  margin-bottom: 50px;
  transition: transform 0.5s;
  text-align: center;
}

.col-4 img {
  width: 100%;
}

.paris:hover {
  /* opacity: 0; */
  background-image: url("/images/products/remera-nike-paris-espalda.webp");
}

.sm-container-products {
      display: block;
  max-width: 1000px;
  margin: auto;
  flex-basis: 250px;
}

.flex-product {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.title {
  text-align: center;
  margin: 100px auto 30px;
  position: relative;
  line-height: 60px;
  color: #555;
}

.title::after {
  content: "";
  background: #ffa500;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

h4 {
  color: #555;
  font-weight: normal;
}

.col-4 p {
  font-size: 14px;
}

.col-4:hover {
  transform: translateY(-5px);
}

.img-area {
  position: relative;
}

.img-area img {
  position: absolute;
  left: 10px;
  height: 238px;
  width: 238px;
  transition: opacity 0.5s ease-in-out;
}

.img-area img.img-front:hover {
  opacity: 0;
  cursor: pointer;
}

.info-card {
  margin-top: 245px;
  margin-left: 30px;
}

.cart-button {
  margin-top: 10px;
  position: relative;
  width: 140px;
  height: 60px;
  border-radius: 8px;
  color: #000;
  background-color: #ffa500;
  overflow: hidden;
  cursor: pointer;
  transition: 0.3s ease;
  border: none;
}

.cart-button:active {
  transform: scale(0.9);
}

.disabled {
  cursor: default;
}

.button-text:disabled {
  background-color: #ffdb9d;
  color: #000;
  font-weight: 400;
}

/* Section contacto */

.bg-contact {
  position: relative;
  /* width: 100vw; */
  height: 100vh;
  margin-top: 100px;
}

.bg-contact::after {
  content: "";
  position: absolute;
  width: 97vw;
  height: 100vh;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: url("/images/products/asdf.webp") no-repeat;
  background-size: cover;
  filter: blur(20px);
  z-index: -1;
}

.contact {
  position: relative;
  top: -20%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.messiu {
  margin-top: -35px;
  margin-left: 100px;
}

.contactForm {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 50%);
  width: 35%;
  padding: 40px;
  background-color: #fff;
  border-radius: 15px;
}

form h2.title {
  margin: 0;
  font-size: 30px;
  color: #333;
  font-weight: 500;
  /* margin-bottom: 30px; */
}

.contactForm .inputBox {
  position: relative;
  width: 100%;
  margin-top: 10px;
}

.contactForm .inputBox input,
.contactForm .inputBox textarea {
  width: 100%;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  border: none;
  border-bottom: 2px solid #333;
  outline: none;
  resize: none;
}

.contactForm .inputBox span {
  position: absolute;
  left: 0;
  top: -5px;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  pointer-events: none;
  transition: 0.5s;
  color: #666;
}

.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span,
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:valid ~ span {
  color: #e91e63;
  font-size: 12px;
  transform: translateY(-20px);
}

.contactForm .inputBox input[type="submit"] {
  width: 100px;
  background-color: #2691d9;
  color: #fff;
  border: none;
  cursor: pointer;
  padding: 10px;
  font-size: 18px;
  margin: 0 auto;
}

.c-submit {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Footer */

.row {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.footer {
  background: #000;
  color: #8a8a8a;
  font-size: 14px;
  padding: 60px 0 20px;
}

.footer p {
  color: #8a8a8a;
}

.footer h3 {
  color: #fff;
  margin-bottom: 20px;
}

.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
  min-width: 319px;
  margin-bottom: 20px;
}

.footer-col-1 {
  flex-basis: 30%;
}

.footer-col-2 {
  flex: 1;
  text-align: center;
  width: 250px;
}

.footer-col-2 img {
  width: 180px;
  margin-bottom: 20px;
}

.footer-col-4 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-basis: 12%;
  text-align: center;
}

.footer-col-4 h3 {
  text-align: center;
}

ul {
  text-align: center;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  margin-left: 22px;
}

.app-logo {
  margin-top: 20px;
}

.app-logo img {
  width: 140px;
}

.footer hr {
  border: none;
  background-color: #b5b5b5;
  height: 1px;
  margin: 20px 0;
}

.copyright {
  text-align: center;
}

.line::after {
  content: "";
  width: 1800px;
  height: 2px;
  background-color: #b5b5b5;
  margin-bottom: 15px;
}

.add-modal {
  padding: 15px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  background-color: #333;
  position: fixed;
  bottom: 0;
  width: 100%;
  transition: all 0.5s ease-out;
  transform: translateY(200%);
}

.active-modal {
  transform: translateY(0px);
  transition: 0.5s ease;
}

/* Account */

.col-account {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  height: 100vh;
}

.col-2 .messiu {
  width: 70%;
  margin-left: 50px;
}

.form-container {
  width: 400px;
  background: transparent;
  border-radius: 10px;
}

.form-container h1 {
  text-align: center;
  padding: 20px 0 20px 0;
  border-bottom: 1px solid #c0c0c0;
  font-size: 40px;
}

.form-container form {
  padding: 0 40px;
  box-sizing: border-box;
}

form .txt_field {
  position: relative;
  border-bottom: 2px solid #adadad;
  margin: 55px 0;
}

.txt_field input {
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}

.txt_field label {
  position: absolute;
  top: 50%;
  left: 5px;
  color: #adadad;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
  transition: 0.5s;
}

.txt_field span::before {
  content: "";
  position: absolute;
  top: 40px;
  left: 0;
  width: 0%;
  height: 2px;
  background-color: #2691d9;
  transition: 0.5s;
}

.txt_field span::before {
  background-color: #2691d9;
}

.txt_field input:focus ~ label,
.txt_field input:valid ~ label {
  top: -5px;
  color: #2691d9;
}

.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before {
  width: 100%;
}

.pass {
  margin: -5px 0 20px 5px;
  color: #a6a6a6;
  cursor: pointer;
}

.pass:hover {
  text-decoration: underline;
}

input[type="submit"] {
  width: 100%;
  height: 50px;
  margin-top: 15px;
  border: 1px solid;
  background: #2691d9;
  border-radius: 25px;
  font-size: 18px;
  color: #e0f4fb;
  font-weight: 700;
  cursor: pointer;
  outline: none;
}

input[type="submit"]:hover {
  border-color: #2691d9;
  transition: 0.5s;
}

.signup_link {
  margin: 30px 0;
  text-align: center;
  font-size: 16px;
  color: #666;
}

.signup_link a {
  color: #2691d9;
  text-decoration: none;
}

.signup_link a:hover {
  text-decoration: underline;
}

/* Small para el error */

.txt_field small {
  position: absolute;
  top: 40px;
  left: 0%;
  color: #dc3545;
  max-width: 350px;
  text-align: center;
  padding: 7px 0;
}

.txt_field.error span::before {
  background-color: #dc3545;
}

.txt_field.error input:focus ~ label,
.txt_field.error input:invalid ~ label {
  top: -5px;
  color: #dc3545;
}

/* Color para el success */

.txt_field.success span::before {
  background-color: #28a745;
}

.txt_field.success input:focus ~ label,
.txt_field.success input:valid ~ label {
  top: -5px;
  color: #28a745;
}

/* Responsive 769px — 1024px */

@media (max-width: 1024px) {
  .header {
    padding: 20px 50px;
    gap: 20px;
    align-items: center;
  }

  .header .logo {
    position: absolute;
    order: 2;
    flex-basis: 50%;
    left: 50%;
    right: 50%;
    transform: translate(-50%);
  }

  .logo {
    display: flex;
    justify-content: center;
  }

  .hamburger {
    position: relative;
    display: block;
    width: 40px;
    cursor: pointer;
    background: none;
    outline: none;
    border: none;
    order: 1;
  }

  .hamburger .bar,
  .hamburger::after,
  .hamburger::before {
    content: "";
    display: block;
    width: 100%;
    height: 5px;
    background-color: #ff8c00;
    margin: 6px 0px;
    border-radius: 5px;
    transition: 0.4s;
  }

  .hamburger.active::before {
    transform: rotate(-45deg) translate(-8px, 6px);
  }

  .hamburger.active::after {
    transform: rotate(45deg) translate(-9px, -8px);
  }

  .hamburger.active .bar {
    opacity: 0;
  }

  .cart {
    display: flex;
  }

  .mobile-menu {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: #2c3e50;
    top: 70px;
    right: 100%;
    text-align: center;
    transition: 0.5s;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .mobile-menu.active {
    right: 0px;
  }

  .menu-cart {
    right: -150%;
  }

  .menu-cart.active {
    right: 0px;
  }

  .item {
    display: block;
    font-size: 22px;
    margin-bottom: 110px;
  }

  #check:checked ~ ul {
    left: -22px;
  }

  .background {
    background: radial-gradient(#fff, #ffdb9d);
    /* height: 100vh; */
  }

  .col-2 img {
    width: 300px;
  }

  .row-1 {
    height: 100vh;
  }

  .col-2 h1 {
    font-size: 40px;
    line-height: 60px;
    margin: 25px 0;
  }

  /* .col-2 {
    margin-top: 250px;
  } */

  .row-grid {
    grid-template-columns: repeat(4, 1fr);
  }

  /* Contact */

  .contactForm {
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(-50%, 50%);
    width: 40vw;
    padding: 40px;
    background-color: #fff;
    border-radius: 15px;
  }

  .col-items {
    margin-top: 50px;
  }

  /* Footer */

  .footer-col-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 30px;
  }
}
/* 481px — 768px */

@media only screen and (max-width: 768px) {
  .row-1 {
    height: 100vh;
  }

  .header {
    width: 100vw;
    gap: 20px;
  }

  .header .logo {
    width: 75%;
  }

  .col-2 {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
  }

  .col-2 h1 {
    margin-top: -40px;
    line-height: 40px;
  }

  .categories {
    display: grid;
    grid-template-columns: repeat(3, 150px);
    gap: 10px;
  }

  .row-grid {
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
  }

  .col-4 {
    width: 150px;
  }

  .info-card {
    margin-top: 155px;
    margin-left: 0px;
  }

  .img-area img {
    width: 150px;
    height: 150px;
  }

  .sm-container {
    padding: 0 15px;
  }

  .col-items {
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .contactForm {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 50%);
    width: 40vw;
    padding: 40px;
    background-color: #fff;
    border-radius: 15px;
  }

  .form-container {
    width: 350px;
    height: 70vh;
  }

  .col-2 .messiu {
    width: 350px;
    margin-top: -80px;
    padding: 10px;
  }
}

/* Responsive 480 */

@media only screen and (max-width: 481px) {
  .header {
    padding: 20px 20px;
  }

  .header .logo {
    width: 75%;
  }

  .menu-cart {
    width: 100vw;
  }

  .row-grid {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }

  .col-2 h1 {
    margin-top: -40px;
    line-height: 40px;
    font-size: 35px;
  }

  .col-2 .messiu {
    width: 150px;
    margin: 0;
    margin-top: 80px;
    padding: 10px;
  }

  .categories {
    display: grid;
    grid-template-columns: repeat(2, 150px);
    gap: 10px;
  }

  .col-items {
    margin: 0;
  }

  .col-items .form-container {
    margin-top: 20px;
  }

  .contactForm {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 50%);
    width: 80vw;
    padding: 40px;
    background-color: #fff;
    border-radius: 15px;
  }

  .signup_link {
    margin: 5px 0;
    text-align: center;
    font-size: 16px;
    color: #666;
  }

  .footer h3 {
    margin-bottom: 5px;
  }
}

@media only screen and (max-width: 320px) {
  .header .logo {
    width: 60%;
  }

  .menu-cart {
    width: 100vw;
  }
  .col-2 h1 {
    margin-top: -40px;
    line-height: 35px;
    font-size: 35px;
    padding: 0 10px;
  }

  .form-container {
    width: 300px;
    height: 70vh;
  }

  .form-container h1 {
    padding: 20px 0;
  }

  .contactForm {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 50%);
    width: 80vw;
    padding: 40px;
    background-color: #fff;
    border-radius: 15px;
  }

  .row-1 {
    height: 100vh;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    gap: 30px;
  }

  .col-2 img {
    padding: 25px 0;
  }

  .col-2 p {
    padding: 0 10px;
    margin-top: -15px;
  }

  .col-2 .btn {
    margin: 20px 10px;
  }

  .img-area img {
    width: 135px;
    height: 135px;
  }
}
